// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "source han code jp",
    "editor.fontSize": 13,
    "python.linting.pep8Enabled": true,

    // 言語に対するファイルの関連付け (例 "*.extension": "html") を構成します。これらの関連付けは、インストールされている言語の既定の関連付けより優先されます。
    "files.associations": {
        "*.py": "python"
    },

    // エディターで空白文字を表示するかどうかを制御します
    "editor.renderWhitespace": true,
    "editor.wordWrap": "on",
    "spell.StopAsking": true,
    "workbench.colorTheme": "Monokai",
    "vim.useSystemClipboard": true
}